<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .d-list {
          min-width: 100px;
          height: 400px;
          /* background: blueviolet;   */
          overflow-y: auto;
        }
        .d-list::-webkit-scrollbar {
          width: 6px;
        }
        .d-list::-webkit-scrollbar-thumb {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
          background: rgba(0,0,0,0.2);
        }
        .d-list::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
          border-radius: 0;
          background: rgba(0,0,0,0.1);
        }
        
        .box{
            width: 100%;
            /* background: red; */
        }
        
        </style>
</head>
<body>

    <div class="d-list">
        <div class="box" id="box"></div>
    </div>
    
</body>
</html>

<script>
    let array = 100;
    for (let i = 0; i < array; i++) {
        box.innerHTML+=`<p>这是一个${i}---滚动条</p>`
    }

</script>
